{
  "name": "chappy-x-autopost-cf",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  }
}
